# ZelluSim

./: README.md  ZelluSim.csproj  ZelluSim.sln
CellField/: AbstractBinaryCellField2D.cs  AbstractCellField2D.cs  AbstractGenericCellField2D.cs  BitArrayCellField2D.cs  BoolArrayCellField2D.cs  CellFields.cs  IBinaryCellField2D.cs  ICellField2D.cs  IGenericCellField2D.cs  MeshNode.cs  MeshedCellField2D.cs  SimpleCellField2D.cs
Misc/: Arrays.cs  CloningPolicy.cs  DecimalMath.cs  Direction.cs  EnumFlags.cs  Enums.cs  Geom.cs  IInterruptRequester.cs  Item.cs  MemFullBehavior.cs  NamedObjects.cs  ObjectsWithIDs.cs  RefEqual.cs
RingBuffer/: AbstractRingBuffer1D.cs  AbstractRingBuffer3D.cs  BinaryRingBuffer1D.cs  BinaryRingBuffer3D.cs  GenericRingBuffer1D.cs  GenericRingBuffer3D.cs  RingBufferEnd.cs
SimulationTypes/: AbstractCellSimulation.cs  BigFishSimulation.cs  BinaryCellSimulation.cs  ClassicSimulation.cs  DecaySimulation.cs  Fuzzy11Simulation.cs  Fuzzy5Simulation.cs  GenericCellSimulation.cs  GrowthSimulation.cs  HunterPreySimulation.cs  ICellSimulation.cs  ISimulation.cs  PrngRootSimulation.cs  PrngSimulation.cs  PrngSporeSimulation.cs  RootSimulation.cs  SimulationParameter.cs  SimulationSettings.cs  SporeSimulation.cs  WindSimulation.cs
images/: INFO.txt
